<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="Website Icon" type="png" href="../assets/Website Icon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 15px;
        padding: 0;
        background-color: rgb(66, 66, 66);
        font-family: "Lato" sans-serif;
      }
      .container {
        position: relative;
        height: 100vh;
        overflow: hidden;
      }
      .text {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        animation: scroll 20s linear infinite;
        color: aliceblue;
      }
      .text h2 {
        font-size: 18px;
      }
      @keyframes scroll {
        0% {
          transform: translateY(100%);
        }
        100% {
          transform: translateY(-100%);
        }
      }
      .kembali {
        display: flex;
        justify-content: center;
      }
      .button {
        display: flex;
        margin-right: 10px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        width: calc(50% - 5px);
        border: none;
        justify-content: center;
      }

      .button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="kembali">
      <a href="../index.html#kontak"><div class="button">Kembali</div></a>
    </div>
    <div class="container">
      <div class="text">
        <h1>Kebijakan Privasi Toko Andi</h1>
        <p>
          Kami di Toko Andi berkomitmen untuk menjaga dan melindungi privasi
          Anda sebagai pelanggan yang berharga. Kebijakan Privasi kami dirancang
          untuk memberi Anda pemahaman tentang bagaimana kami mengumpulkan,
          menggunakan, dan menjaga informasi pribadi Anda ketika Anda
          berinteraksi dengan layanan kami.
        </p>
        <br />
        <h2>Pengumpulan Informasi:</h2>
        <p>
          Kami hanya mengumpulkan informasi pribadi yang relevan dan diperlukan
          untuk memberikan layanan dan pengalaman berbelanja yang terbaik bagi
          Anda. Informasi ini mungkin termasuk nama, alamat, nomor telepon,
          alamat email, dan informasi pembayaran.
        </p>
        <br />
        <h2>Penggunaan Informasi:</h2>
        <p>
          Informasi pribadi yang kami kumpulkan digunakan untuk memproses
          pesanan Anda, mengirimkan pembaruan dan konfirmasi, memberikan layanan
          pelanggan, serta menginformasikan Anda tentang penawaran, promo, atau
          acara khusus yang relevan dengan Anda.
        </p>
        <br />
        <h2>Perlindungan Informasi:</h2>
        <p>
          Kami mengambil langkah-langkah keamanan yang sesuai untuk melindungi
          informasi pribadi Anda dari akses, penggunaan, atau pengungkapan yang
          tidak sah. Kami tidak akan pernah membagikan informasi Anda dengan
          pihak ketiga tanpa izin Anda, kecuali jika diwajibkan oleh hukum.
        </p>
        <br />
        <h2>Pembaruan Kebijakan:</h2>
        <p>
          Kami mungkin mengubah atau memperbarui Kebijakan Privasi ini dari
          waktu ke waktu sebagai tanggapan terhadap perubahan regulasi atau
          kebutuhan bisnis. Pastikan untuk memeriksa halaman Kebijakan Privasi
          kami secara berkala untuk tetap memahami bagaimana kami melindungi dan
          menggunakan informasi Anda.
        </p>
        <br />
        <h2>Kontrol Privasi:</h2>
        <p>
          Jika Anda ingin mengakses, mengoreksi, atau menghapus informasi
          pribadi Anda yang kami simpan, silakan hubungi tim layanan pelanggan
          kami. Kami akan dengan senang hati membantu Anda dalam mengelola
          preferensi privasi Anda.
        </p>
        <p>
          Kami berkomitmen untuk menjaga kepercayaan Anda sebagai pelanggan kami
          dan melindungi privasi Anda. Dengan berbelanja di Toko Andi, Anda
          menyetujui Kebijakan Privasi ini dan pemrosesan informasi pribadi Anda
          sesuai dengan ketentuan di dalamnya.
        </p>
        <p>
          Terima kasih telah menjadi bagian dari Toko Andi, dan kami selalu
          berusaha memberikan pengalaman berbelanja yang aman dan menyenangkan
          bagi Anda.
        </p>
      </div>
    </div>
  </body>
</html>
