<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="Website Icon" type="png" href="../assets/Website Icon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 15px;
        padding: 0;
        background-color: rgb(66, 66, 66);
        font-family: "Lato" sans-serif;
      }
      .container {
        position: relative;
        height: 100vh;
        overflow: hidden;
      }
      .text {
        position: absolute;
        bottom: 0;
        width: 100%;
        animation: scroll 20s linear infinite;
        color: aliceblue;
      }
      h1 {
        text-align: center;
      }

      li,
      ul,
      p {
        text-align: left;
      }
      @keyframes scroll {
        0% {
          transform: translateY(100%);
        }
        100% {
          transform: translateY(-100%);
        }
      }
      .kembali {
        display: flex;
        justify-content: center;
      }
      .button {
        display: flex;
        margin-right: 10px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        width: calc(50% - 5px);
        border: none;
        justify-content: center;
      }

      .button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="kembali">
      <a href="../index.html#kontak"><div class="button">Kembali</div></a>
    </div>
    <div class="container">
      <div class="text">
        <h1>Syarat & Ketentuan Toko Andi</h1>
        <ol>
          <li>
            Penggunaan Situs Web:
            <ol type="a">
              <li>
                Penggunaan situs web kami hanya untuk tujuan pribadi dan
                non-komersial. Dilarang menggunakan situs ini untuk kegiatan
                yang melanggar hukum atau merugikan pihak lain.
              </li>
              <li>
                Setiap bentuk aktivitas yang mencoba mengganggu, merusak, atau
                mencuri data dari situs kami adalah tindakan yang dilarang.
              </li>
            </ol>
          </li>
          <br />
          <li>
            Informasi Akun:
            <ol type="a">
              <li>
                Pastikan informasi pribadi yang Anda berikan saat mendaftar akun
                atau berbelanja di Toko Andi adalah akurat dan mutakhir.
              </li>
              <li>
                Anda bertanggung jawab menjaga kerahasiaan informasi akun Anda
                dan segala aktivitas yang terjadi di akun tersebut.
              </li>
            </ol>
          </li>
          <br />
          <li>
            Pembayaran:
            <ol type="a">
              <li>
                Pembayaran untuk pesanan harus dilakukan sesuai instruksi yang
                diberikan pada situs kami.
              </li>
              <li>
                Toko Andi berhak menolak pesanan atau pembayaran yang tidak sah
                atau bermasalah.
              </li>
            </ol>
          </li>
          <br />
          <li>
            Pengiriman dan Pengembalian:
            <ol type="a">
              <li>
                Kami akan melakukan pengiriman sesuai dengan ketentuan yang
                ditentukan.
              </li>
              <li>
                Jika ada barang rusak atau cacat, Anda dapat mengajukan
                permintaan pengembalian atau penggantian dalam batas waktu yang
                telah ditentukan.
              </li>
            </ol>
          </li>
          <br />
          <li>
            Hak Kekayaan Intelektual:
            <ol type="a">
              <li>
                Seluruh konten yang ada di situs web ini, termasuk namun tidak
                terbatas pada teks, gambar, logo, dan desain, merupakan hak
                cipta dan milik Toko Andi.
              </li>
              <li>
                Tidak diizinkan untuk mereproduksi, mendistribusikan, atau
                menggunakan konten kami tanpa izin tertulis dari pihak kami.
              </li>
            </ol>
          </li>
          <br />
          <li>
            Batasan Tanggung Jawab:
            <ol type="a">
              <li>
                Toko Andi tidak bertanggung jawab atas kerugian atau kerusakan
                yang diakibatkan oleh penggunaan situs web kami atau produk yang
                dibeli.
              </li>
              <li>
                Kami tidak bertanggung jawab atas keterlambatan atau
                ketidakmampuan dalam pemenuhan pesanan karena keadaan di luar
                kendali kami.
              </li>
            </ol>
          </li>
          <br />
          <li>
            Perubahan Ketentuan:
            <ol type="a">
              <li>
                Kami berhak mengubah atau memperbarui syarat dan ketentuan ini
                dari waktu ke waktu tanpa pemberitahuan sebelumnya.
              </li>
              <li>
                Setiap perubahan akan berlaku sejak tanggal publikasi di situs
                kami.
              </li>
            </ol>
          </li>
        </ol>

        Dengan mengakses atau menggunakan situs web Toko Andi, Anda menyetujui
        syarat dan ketentuan ini. Jika Anda tidak setuju dengan ketentuan ini,
        harap berhenti menggunakan situs kami. Jika Anda memiliki pertanyaan
        atau kekhawatiran, jangan ragu untuk menghubungi tim layanan pelanggan
        kami. Terima kasih telah berbelanja di Toko Andi!
      </div>

      <!-- Infinite Scrolling -->
    </div>
  </body>
</html>
